; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Força a porta correta (verifique no Gerenciador de Dispositivos, ex: COM7)
; Reduz a velocidade para garantir estabilidade
upload_speed = 115200
monitor_speed = 115200
upload_port = COM[3]  ; Selecione a porta correta do seu dispositivo

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

[env:thing]
platform = espressif8266
framework = arduino
board = thing
